spring.application.name=demo

spring.sql.init.platform: postgres

spring.datasource.url: jdbc:postgresql://localhost:5433/exemplo
spring.datasource.username: postgres
spring.datasource.password: postgres
spring.datasource.driverClassName: org.postgresql.Driver
